#此示例示意global语句的用法
v=100
def f1():
    # global v   #全局声明
    v=200
f1()  #虽然执行了函数,但是只在局部作用域内创建了v=200,
print("v=",v)
#返回 全局变量:v=100