#求输入字符串的第一个，最后一个以及中间的字符
s=input("请输入一个字符串：")
print("第一个字符为：",s[0])
print("最后一个字符为：",s[len(s)-1])
if len(s)%2==1:
    print("该字符串的中间字符为：",s[len(s)//2])

