#此例子示例生成一个１～９的平方的列表，只保留偶数
L=[x**2 for x in range(1,10) if x%2==0]
L=[4,16,36,64]