# 生成４０个斐波那契数列中的数，将其存于列表中并打印
# １，１，２，３，５，８，１３，２１．．．．
L=[1,1]
for x in range(2,40):
    L.append(L[-1]+L[-2])
print(L)

# #方法2 
# # 创建空列表进行存储数据
# L=[]
# # 代表当前一个数前一个数
# a=0
# # 代表当前的斐波那契数
# b=1
# # 当列表不够40个数时,进行循环
# while len(L)<40:
#     #将数字存储进列表
#     L.append(b)
#     #后一个值为前两值之和
#     c=a+b
#     #当前值变为前一个值
#     a=b
#     #下一个值变为当前值
#     b=c