# 用列表推导式生成　１～１００内所有的奇数的平方的列表
# 　　　　　［１，９，２５．．．．．］
L=[x**2 for x in range(1,100,2)]
print(L)