#写一个程序，任意输入整数，判断是否为素数
# 素数是只能被１和自身整除的正整数：
# 比如２，３，５，７．．．．．．
s=int(input("请输入正整数："))
x=2
L=[]
while x<s:
    if s%x==0:
        L+=[x]
    x+=1
if L==[]:
    print("是素数")
else:
    print("不是素数")

        

    
    
