#写一个程序，任意输入整数，判断是否为素数
# 素数是只能被１和自身整除的正整数：
# 比如２，３，５，７．．．．．．
s=int(input("请输入正整数："))
for x in (2,s):
    if s % 2==0:
        print("该数不是素数")
        break
else:
    print("该数是素数")