# 分解质因数,输入一个正整数,分解质因数,如输入:90
# 则打印:90 = 2*3*3*5  
# 质因数是指最小能被原数整除的素数不包括1


# 第一步:将n对素数相除,一旦余数为0,返回该素数x,,并且将n/x后的数进行循环
def get_prifac(x):
    """此函数将返回包含x 的所有质数的列表"""
    L = []
    # 循环查找质因数,如果找到质因数就加入L的列表中,直到x等于1为止
    while x > 1 :
        # 以下循环只找到一个质因数,找到以后循环停止,再返回上面的循环
        for i in range(2,x+1):
            if x % i == 0:  # 整除了,此时i一定是质因数
                L.append(i)
                x = int(x / i)
                break
    return L

# 第二步:
n = int(input("请输入一个整数:"))
L = get_prifac(n)
s = "*".join((str(x) for x in L))
print(n,"=",s)
